<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Lista de castings activos en la ciudad de Córdoba Capital." />
  <meta name="keywords" content="Tercer Espacio, castings, Córdoba, actuación, remunerado, arte" />
  <title>Tercer Espacio - Castings</title>
  <link rel="stylesheet" href="../styles.css" />
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon/favicon-16x16.png" />
</head>
<script src="castings.js"></script>

<body>
  <div class="navbar">
    <a href="https://tercerespacio.com.ar/" class="nav-back">◄</a>
    <span class="brand-name nav-title">Tercer Espacio</span>
  </div>
  <div class="container navbar-margin">
    <p>
      ✨ Castings abiertos en Córdoba Capital ✨ </br>
      Usá el siguiente filtro para encontrar roles según la expresión de género a interpretar.
    </p>
    <div class="filter-container">
      <label class="filter-option">
        <input type="radio" name="role-filter" value="any" checked="true" id="defaultGenderOption">
        <span>Todos</span>
      </label>
      <label class="filter-option">
        <input type="radio" name="role-filter" value="male">
        <span>Masculino</span>
      </label>
      <label class="filter-option">
        <input type="radio" name="role-filter" value="female">
        <span>Femenino</span>
      </label>
      <label class="filter-option">
        <input type="radio" name="role-filter" value="non-binary">
        <span>No Binario</span>
      </label>
    </div>
    <div id="castings-container">
      <!-- Esto se llena con el script de ./castings.js -->
    </div>
    <div class="links floating-btn">
      <a href="https://wa.me/+5493518119701?text=Hola%20Tercer%20Espacio%21%20Les%20mando%20un%20casting%20para%20sumar%20a%20su%20p%C3%A1gina%3A%0A_%28y%20soy%20consciente%20de%20que%20s%C3%B3lo%20se%20publican%20castings%20que%20paguen%20al%20menos%20vi%C3%A1ticos%29_%0A%0A%2AT%C3%ADtulo%20de%20la%20propuesta%3A%2A%20%0A%2AFisic%20to%20rol%3A%2A%20%28opcional%29%0A%2ADescripci%C3%B3n%20de%20la%20propuesta%3A%2A%20%0A%2ATel%C3%A9fono%20de%20contacto%3A%2A%20%0A%2AInfo%20necesaria%20para%20aplicar%3A%2A%20Fotos%20de%20cara%20y%20cuerpo%20completo%0A%2ALink%20con%20m%C3%A1s%20informaci%C3%B3n%3A%2A%20%28opcional%29%0A%2ARemuneraci%C3%B3n%3A%2A%20Vi%C3%A1ticos%0A%2AFecha%20de%20vencimiento%20de%20la%20publicaci%C3%B3n%3A%2A%20"
        target="_blank" rel="noopener noreferrer" class="box-shadow">Agregá un casting a la lista</a>
    </div>
  </div>
  </div>
</body>

<style>
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }

  .filter-option {
    flex: 1;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #021e58;
    background-color: #2552f2;
    color: #a3b7f4;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.18s ease;
    min-width: max-content;
  }

  .filter-option:hover {
    background-color: #7a8af4;
  }

  .filter-option input[type="radio"] {
    display: none;
  }

  .filter-option input[type="radio"]:checked+span {
    font-weight: bold;
    color: white;
  }

  .container {
    margin-bottom: 40px;
  }
</style>

</html>